﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4952
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class tipping

    '''<summary>
    '''dlTippingM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlTippingM As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlTippingL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlTippingL As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlTippingS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlTippingS As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlOddsen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlOddsen As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlKeno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlKeno As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlVLotto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlVLotto As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlLotto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlLotto As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlJoker control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlJoker As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''dlExtra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dlExtra As Global.System.Web.UI.WebControls.DataList
End Class
